/** @format */

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* Common */
:root {
  --primary-color: #414880;
}

.textTitle {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: #091156;
}

.normalText {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.1em;
  color: #8b8b8b;
}

.btn {
  display: inline-block;
  min-width: 200px;
  line-height: 58px;
  font-weight: 600;
  font-size: 1.6rem;
  text-align: center;
  color: #ffffff;
  background: #ff64ae;
  border-radius: 999px;
}

.btn:hover {
  opacity: 0.8;
}

a {
  text-decoration: none;
}

/* ==============Header============ */
.header {
  position: relative;
}

.background-header {
  position: absolute;
  z-index: -1;
}

.main-content {
  width: 1140px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

.header .body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  animation: fadeIn linear 0.3s;
}

.checkbtn {
  font-size: 30px;
  float: right;
  margin-top: 60px;
  cursor: pointer;
  display: none;
}

/* #check {
    display: none;
} */

.nav {
  display: flex;
  align-items: center;
}

.nav .hide {
  display: flex;
  animation: overin linear 0.3s;
}

.nav ul a {
  position: relative;
  padding: 0 22.5px;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 24px;
  letter-spacing: 0.1em;
  color: #8b8b8b;
}

.nav a:hover,
.nav li.active a {
  text-shadow: 1px 0 0 currentColor;
  color: var(--primary-color);
}

.nav li.active a::before {
  position: absolute;
  content: "";
  display: block;
  right: 8px;
  bottom: 11px;
  width: 7px;
  transform: rotate(90deg);
  border: 1px solid var(--primary-color);
  font-weight: 400;
}

.nav li.active a::after {
  position: absolute;
  content: "";
  display: block;
  right: 8px;
  top: 10px;
  width: 7px;
  border: 1px solid var(--primary-color);
  transform: rotate(-180deg);
  font-weight: 400;
}

.header .contact-btn {
  display: inline-block;
  min-width: 158px;
  line-height: 52px;
  margin-left: 27px;
  color: #fff;
}

.header .contact-btn:hover {
  background: #ed0877;
  color: #fff;
}

.header .material-symbols-outlined {
  position: relative;
  font-size: 50px;
  cursor: pointer;
  display: none;
}

.header .material-symbols-outlined:hover {
  color: var(--primary-color);
}

.hero {
  margin-top: 159px;
}

.hero .body {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero .content-block {
  width: 38%;
}

.hero .content-block .heading {
  font-weight: 600;
  font-size: 4.8rem;
  line-height: 1.25;
  /* or 60px */

  color: #091156;
}

.hero .content-block .desc {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 24px;
  letter-spacing: 0.1em;
  color: #091156;
}

.hero .content-block .more-details {
  margin-top: 28px;
}

.hero .img-block {
  width: 62%;
  margin-left: auto;
  margin-left: 22px;
  width: 602px;
  height: 398px;
  object-fit: cover;
}

.hero .rectangles {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.rectangle {
  width: 15px;
  height: 3px;
  background: #eeeeee;
  border-radius: 50px;
  transform: matrix(1, 0, 0, -1, 0, 0);
}

.rectangle + .rectangle {
  margin-left: 8px;
}

.rectangle.active {
  width: 26px;
  height: 8px;
  background: #414880;
  border-radius: 50px;
  transform: matrix(1, 0, 0, -1, 0, 0);
}

/* ==========Services========== */
.services {
  position: relative;
  margin-top: 131px;
}

.services .background-service {
  position: absolute;
  top: 70%;
  right: 0;
  z-index: -1;
}

.service-header {
  width: 100%;
  text-align: center;
  margin-left: 20px;
}

.service-header .title {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.25;
  color: #ff64ae;
}

.service-header .heading {
  margin-top: 12px;
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 1.25;
  color: #091156;
}

.service-header .desc {
  width: 848px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 12px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4;
  letter-spacing: 0.1em;
  color: #8b8b8b;
}

.service-body .service-list {
  display: flex;
  justify-content: space-between;
  margin-top: 82px;
  width: 100%;
  flex-wrap: wrap;
}

.service-body .item {
  width: 343px;
  height: 458px;
  background: #ffffff;
  box-shadow: 0px 25px 50px 25px #2c2cc7;
  border-radius: 42px;
}

.service-body .item a {
  display: block;
  padding: 59px 89px;
}

.service-body .item .heading {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.25;
  text-align: center;
  color: #091156;
}

.service-body .item .desc {
  width: 274px;
  margin-top: 6px;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.1;
  letter-spacing: 0.1em;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #8b8b8b;
}

/* About */
.about {
  margin-top: 135px;
}

.about .body {
  display: flex;
  justify-content: space-between;
}

.about .title {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.25;
  color: #ff64ae;
}

.about .content-block .heading {
  margin-top: 12px;
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 1.25;
  color: #091156;
}

.cta-group .watch {
  display: flex;
}

.about .content-block .desc {
  width: 483px;
  margin-top: 12px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 24px;
  letter-spacing: 0.1em;
  color: #8b8b8b;
}

.about .content-block .cta-group {
  display: flex;
  align-items: center;
  margin-top: 49px;
  cursor: pointer;
}

.about .cta-group .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background: #091156;
  margin-left: 44px;
}

.about .cta-group span {
  margin-left: 13px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1em;
  color: #8b8b8b;
}

.about .img-block img {
  margin-top: 25px;
  width: 476px;
  height: 350px;
  object-fit: cover;
  box-shadow: 0px 0px 50px 25px #ffffff;
  border-radius: 50px;
}

/* =============Professional================== */
.professional {
  margin-top: 142px;
}

.professional .card-list {
  display: flex;
}
.service-box {
  display: flex;
  margin-top: 30px;
  align-items: center;
}

.service-box .box {
  width: 343px;
  height: 458px;
  box-sizing: border-box;
  border-radius: 42px;
  background: #ffffff;
  text-align: center;
  border: 1px solid #a6a9c6;
  box-shadow: 0px 25px 50px 25px #dfdfe3;

  margin: 0 20px; /* Adjust the margin value as needed */
}

.service-box .box img {
  margin-top: 60px;
  height: 166px;
  width: 166px;
}
.professional-box .box {
  width: 343px;
  height: 458px;
  box-sizing: border-box;
  border-radius: 42px;
  background: #ffffff;
  text-align: center;
  border: 1px solid #a6a9c6;
  box-shadow: 0px 25px 50px 25px #dfdfe3;
}

.professional-box .box img {
  margin-top: 60px;
  height: 166px;
  width: 166px;
}
.professional .item {
  margin-top: 87px;
  width: 424px;
  height: 626px;
  text-align: center;
}

.professional .item:hover {
  background-color: #ffffff;
  box-shadow: 0px 25px 50px 25px #f7f7ff;
  border-radius: 42px;
}

.professional .item .doctor {
  width: 146px;
  height: 146px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 91px;
}

.professional .item .title {
  margin-top: 53px;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.25;
  color: #ff64ae;
}

.professional .item .name {
  margin-top: 15px;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.25;
  color: #091156;
}

.professional .item .desc {
  margin: 6px auto 50px;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 21px;
  width: 270px;
  letter-spacing: 0.1em;
  color: #8b8b8b;
}

.professional .social {
  display: flex;
  justify-content: center;
}

.professional .social .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 49px;
  height: 49px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: -2px 6px 16px -1px #e6e9fd;
}

.professional .social .icon + .icon {
  margin-left: 34px;
}

/* Contact */
.contact {
  margin-top: 144px;
  position: relative;
}

.background-contact {
  position: absolute;
  top: -184px;
  z-index: -1;
}

.contact .body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact .content-block .title {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.25;
  color: #ff64ae;
}

.contact .content-block .heading {
  margin-top: 12px;
  width: 404px;
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 1.25;
  color: #091156;
}

.contact .content-block .desc {
  margin-top: 12px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 24px;
  letter-spacing: 0.1em;
  color: #8b8b8b;
}

.contact .content-block .name {
  margin-top: 44px;
  display: flex;
}

.contact .content-block .name input {
  width: 242.21px;
  height: 61.58px;
  background: #ffffff;
  border: 1px solid #d9ddfe;
  border-radius: 15px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 24px;
  letter-spacing: 0.1em;
  padding: 17px 0 17px 24px;
  color: #c5c5c5;
}

.contact .content-block .last-name {
  margin-left: 36px;
}

.contact .content-block .email input {
  margin-top: 38px;
  width: 520px;
  height: 61.58px;
  background: #ffffff;
  border: 1px solid #d9ddfe;
  border-radius: 15px;
  padding: 17px 0 17px 24px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 24px;
  letter-spacing: 0.1em;
  color: #c5c5c5;
}

.contact .content-block .request textarea {
  margin-top: 38px;
  width: 520px;
  height: 239.47px;
  background: #ffffff;
  border: 1px solid #d9ddfe;
  border-radius: 15px;
  padding: 25px 0 0 24px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 24px;
  letter-spacing: 0.1em;
  color: #c5c5c5;
}

.contact .content-block .btn-sent {
  margin-top: 55px;
  min-width: 248px;
  height: 58px;
}

/* ============Footer========== */
.footer {
  position: relative;
  margin-top: 58px;
}

.background-footer img {
  position: absolute;
  right: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.footer .body {
  padding-top: 237px;
  display: flex;
  justify-content: space-between;
}

.footer .title {
  font-size: 1.4rem;
  line-height: 24px;
  letter-spacing: 0.1em;
  color: #d7dbff;
  margin-top: 33px;
}

.footer .title strong {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 24px;
  letter-spacing: 0.1em;
  color: #d7dbff;
}

.footer .desc {
  margin-top: 26px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 21px;
  letter-spacing: 0.1em;

  color: #d7dbff;
}

.footer .contact-footer {
  display: flex;
  margin-top: 1px;
}

.footer .content-footer {
  margin-left: 31px;
}

.footer .contact-footer .phone {
  font-style: italic;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.1em;
  color: #d7dbff;
}

.footer .contact-footer .mail {
  margin-left: 28px;
  font-style: italic;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.1em;
  text-decoration-line: underline;

  color: #d7dbff;
}

.footer .pages span {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 27px;
  letter-spacing: 0.1em;
  color: #ffffff;
}

.footer .pages .page-list {
  margin-top: 23px;
}

.footer .pages li {
  margin-bottom: 11px;
}

.footer .pages li a {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 24px;
  letter-spacing: 0.1em;
  color: #d7dbff;
  margin-left: 12px;
}

.footer-footer {
  margin-top: 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-footer .socials {
  display: flex;
  gap: 50px;
}

.footer-footer .copy-right {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 24px;
  text-align: right;
  letter-spacing: 0.1em;
  color: #d7dbff;
}

.ft-bt-bg img {
  position: relative;
  bottom: 32px;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -2;
}

.footer .arrow-btn {
  position: absolute;
  bottom: 170px;
  right: 65px;
  z-index: 999;
  width: 36px;
  height: 36px;
  background: #ff64ae;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1140px) {
  .header .contact-btn {
    margin-left: 0px;
    margin-top: 40px;
  }

  .checkbtn {
    position: fixed;
    right: 1.2rem;
    top: 1rem;
    font-size: 30px;
    display: block;
    cursor: pointer;
    z-index: 9999;
  }

  .body .logo {
    padding-left: 30px;
  }

  .check_input:checked ~ .overlay {
    display: block;
  }

  .main-content .nav .hide {
    display: block;
    position: fixed;
    width: 300px;
    background: #d0ceff;
    top: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    padding: 20px;
    font-size: 60px;
    z-index: 1000;
    transform: translateX(100%);
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  .hero .main-content .body {
    flex-direction: column;
  }

  .hero .content-block {
    width: 100%;
    align-items: center;

    margin-left: 50px;
  }

  .hero .img-block {
    margin-top: 50px;
  }

  .hero .img-block img {
    margin-left: 20px;
  }

  .hero .rectangles {
    margin-left: 60px;
  }

  .services .main-content .service-header {
    width: 100%;
    text-align: center;
    margin-left: 20px;
  }

  .service-header .desc {
    width: 100%;
  }

  .service-body .service-list .item {
    width: 100%;
  }

  .service-list .item img {
    margin-left: 225px;
  }

  .about .main-content .body {
    flex-direction: column;
  }

  .main-content .body .content-block {
    width: 100%;
    text-align: center;
  }

  .about .title {
    /* width: 100%; */
    text-align: center;
  }

  .about .content-block .desc {
    width: 100%;
    text-align: center;
  }

  .about .content-block .cta-group {
    width: 100%;
    justify-content: center;
  }

  .about .img-block img {
    width: 100%;
  }

  .service-header {
    width: 100%;

    text-align: center;
    margin-left: 20px;
  }

  .contact .main-content .img-block img {
    width: 110%;
  }

  .contact .content-block .heading {
    text-align: center;
    margin-left: 60px;
  }

  .body .logo-footer {
    /* font-size: 20px; */
    margin-top: -170px;
  }

  .body .pages {
    margin-top: -170px;
    font-size: 5px;
  }

  .footer-footer {
    margin-top: 40px;
  }
  .cta-group .watch .watch-video {
    margin-top: 15px;
  }
}

@media only screen and (max-width: 600px) {
  .background-header img,
  .background-contact img,
  .background-service img {
    width: 100%;
  }
  .main-content .nav .hide {
    width: 100%;
  }
  .hero .img-block img {
    align-items: center;
    width: 100%;
  }

  .hero .rectangles {
    margin-left: 30px;
  }

  .service-list .item img {
    margin-left: 20px;
  }

  .service-box {
    display: flex;
    flex-direction: column;
  }

  .service-box .box {
    margin-top: 20px;
  }

  .about .title {
    text-align: center;
  }

  .about .content-block .cta-group {
    /* width: 90%; */
    flex-direction: column;
  }

  .about .cta-group .icon {
    margin-left: 10px;
  }

  .cta-group .icon {
    margin-top: 20px;
  }

  .cta-group .watch {
    flex-direction: row;
    justify-content: center;
  }

  .cta-group .watch .watch-video {
    margin-top: 35px;
  }

  .professional .card-list {
    flex-wrap: wrap;
  }

  .contact .content-block .heading {
    margin-left: 10px;
  }

  .service-body .service-list .item {
    margin-top: 40px;
  }

  .contact .content-block .name {
    flex-direction: column;
  }

  .contact .content-block .last-name {
    margin-left: 0px;
    margin-top: 40px;
  }

  .contact .content-block .email input {
    width: 100%;
  }

  .contact .content-block .request textarea {
    width: 100%;
  }

  .contact .content-block .name input {
    width: 100%;
  }

  .contact .main-content .img-block {
    visibility: hidden;
  }

  .footer .background-footer {
    /* padding-top: 200px;
        padding-bottom: 200px; */
    /* background-repeat: repeat;
        background-size: cover;
        background-attachment: fixed; */
  }

  .footer .body {
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
  }
  .footer {
    background-color: #091156;
  }
  .body .pages {
    margin-top: 20px;
    margin-left: 20px;
  }
  .logo-footer img {
    margin-left: 70px;
  }
  .footer .contact-footer {
    flex-direction: column;
  }
  .footer .contact-footer .mail {
    margin-left: 0px;
  }
  .footer .content-footer {
    margin-left: 20px;
  }
  .footer-footer {
    flex-direction: column;
  }
  .footer-footer .copy-right {
    margin-left: -10px;
    margin-top: 70px;
  }
  .footer .arrow-btn {
    bottom: 300px;
  }
}
